sbt.version=0.12.2


scala: Output path /other/homework/scalashot/project/target/scala_2.9.2 is shared between: Module 'scalashot-build' production, Module 'scalashot-build' tests
Currently external Scala compiler prohibits output path sharing.
Either disable the external build mode or configure separate output paths.
TIP: you can use Project Artifacts to combine compiled classes.